(
  To run online on https://codewithrockstar.com/online , paste the program in the first box
  Paste the contents of input.txt in the second box, and press the "Rock!" button
  The output for this part will be in the third box. 
)
The program is consistent. Think thoroughly
Turn down the program
Let your future be the program
My thoughts are " | "

My life is ": "
The blade is " "
The wizard is victorious
Rock the ranks

Listen to your heart
While your heart's not gone
  Shatter your heart into the universe with my thoughts
  Let the devil be the universe at 0
  Cut the devil into the details with my life
  Let the winners be the details at 1
  Put the universe at 1 into my body
  Cut my body into pieces with the blade
  Let your life be the program
  While pieces isn't silent
    Roll pieces into the night
    If the night isn't mysterious
      Split the winners into the victory with the blade
      The gains are empty
      While the victory isn't silent
        Roll the victory into the room
        If the room isn't mysterious
          Rock the gains with the room


      While the gains isn't silent
        Roll the gains into the floor
        If the floor is the night
          Let your life be with 1




  Let the rank be the ranks at the wizard
  If the rank is mysterious
    The rank is victorious
  
  Let the rank be with 1
  Let the sacrifice be your life
  Let the index be the wizard with 1
  While the sacrifice isn't 0
    Let the value be the ranks at the index
    If the value is mysterious
      The value is victorious

    Let the value be with the rank
    Let the ranks at the index be the value
    Let the sacrifice be without 1
    Let the index be with 1

  Let your life be of the rank
  Let your future be with your life
  Let your future be with 1
  Let the wizard be with 1
  Listen to your heart

Say your future