The program is consistent. Think thoroughly
Let your future be the program
Turn down your future
My thoughts are " | "

My life is ": "
The blade is " "
The wizard is nobody

Listen to your heart
While your heart's not gone
  Shatter your heart into the universe with my thoughts
  Let the devil be the universe at 0
  Cut the devil into the details with my life
  Let the winners be the details at 1
  Put the universe at 1 into my body
  Cut my body into pieces with the blade
  Let your life be the program
  While pieces isn't silent
    Roll pieces into the night
    If the night isn't mysterious
      Split the winners into the victory with the blade
      The gains are empty
      While the victory isn't silent
        Roll the victory into the room
        If the room isn't mysterious
          Rock the gains with the room


      While the gains isn't silent
        Roll the gains into the floor
        If the floor is the night
          Let your life be your life with your life




  Turn down your life
  Let your future be with your life
  Listen to your heart

Say your future